# DB
DATABASE_URL=postgresql://tgshop_user:STRONG_PASSWORD@localhost:5432/tgshop

# Telegram
BOT_TOKEN=YOUR_BOT_TOKEN
WEB_APP_URL=https://uzmy.moon.com
ADMIN_IDS=123456789,987654321


PRICE_PDF_PATH=/data/price.pdf


NEXT_PUBLIC_WEB_APP_URL=https://uzmy.moon.com
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
